<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>

    <style>
        @font-face {
            font-family: 'barbie';
            src: url(./assets/fonts/Barbie.otf);
        }

        body{
            background-color:#f4accc62 ;
        }

        table{
            background-color: white;
        }

        h1 ,th, caption{
            font-family: barbie , serif;
            color: white;
            text-shadow: 0px 0px 6px #ef60a3; 
            background-color: #F2AACB;
            text-align: left;
        }

        th, caption{
            text-align: center;
        }
        caption{
            background-color: #702D4C;
            color: white;
            text-shadow: 0px 0px 6px #ef60a3; 
        }
        tfoot{
            text-align: center;
            background-color: #702D4C;
            color: white;
        }

        a{
        font-family: 'cafe';
        color: white;
        text-shadow: 0px 0px 6px #ef60a3; 
        text-decoration-line: underline;
        text-decoration-color: #702D4C; 
        }

    </style>

</head>
<body>
    
<h1>Barbie</h1>


<table>
    <caption><h2>O filme</h2></caption>
    <thead>
        <tr>
            <td colspan="5" style=" 
                color: #ef60a3;
                text-shadow: 0px 0px 6px white ;
                font-family: barbie , serif;
                text-align: center;">
            Elenco</td>
        </tr>
        <tr>
            <td></td>
            <th>Barbie</th>
            <th>Ken</th>
            <th>outros personagens</th>
            <td></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;">Veja o trailer 1 <br><p><a href="https://www.youtube.com/watch?v=Ujs1Ud7k49M&ab_channel=WarnerBros.PicturesBrasil">▶️</a></p> 
            </td>
            <td>
                <ul>
                    <li><p>Margot Robbie como Barbie, também referida como "Barbie Estereotipada"</p></li>
                    <li><p>Diferentes variações interpretadas por:</p>
                        <ul>
                            <li><p>Kate McKinnon como Barbie Estranha</p></li>
                            <li><p>Issa Rae como Barbie Presidente</p></li>
                            <li><p>Hari Nef como Barbie Médica</p></li>
                            <li><p>Alexandra Shipp como Barbie Escritora</p></li>
                            <li><p>Emma Mackey como Barbie Física</p></li>
                            <li><p>Sharon Rooney como Barbie Advogada</p></li>
                            <li><p>Ana Cruz Kayne como Barbie Juíza</p></li>
                            <li><p>Dua Lipa como Barbie Sereia</p></li>
                            <li><p>Nicola Coughlan como Barbie Diplomata</p></li>
                            <li><p>Ritu Arya como Barbie Jornalista</p></li>
                            <li><p>Marisa Abela como Barbie Princesa</p></li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><p>Ryan Gosling como Ken</p></li>
                    <li><p>Diferentes variações interpretadas por:</p>
                        <ul>
                            <li><p>Kingsley Ben-Adir como Ken #1</p></li>
                            <li><p>Simu Liu como Ken #2</p></li>
                            <li><p>Scott Evans como Ken #3</p></li>
                            <li><p>Ncuti Gatwa como Ken #4</p></li>
                            <li><p>Rob Brydon como Ken Sugar Daddy</p></li>
                            <li><p>Tom Stourton as Earring Magic Ken</p></li>
                            <li><p>John Cena como Ken Tritão</p></li>
                        </ul>
                    </li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><p>America Ferrera como Gloria, uma funcionária da Mattel que ajuda Barbie no mundo real</p></li>
                    <li><p>Michael Cera como Allan</p></li>
                    <li><p>Ariana Greenblatt como Sasha, filha de Gloria</p></li>
                    <li><p>Rhea Perlman como Ruth Handler, criadora da Barbie</p></li>
                    <li><p>Helen Mirren como narradora</p></li>
                    <li><p>Will Ferrell como diretor executivo da Mattel</p></li>
                    <li><p>Jamie Demetriou como diretor financeiro da Mattel</p></li>
                    <li><p>Connor Swindells como Aaron Dinkins, um funcionário da Mattel</p></li>
                    <li><p>Emerald Fennell como Midge</p></li>
                    <li><p>Erica Ford como Skipper</p></li>
                    <li><p>Hannah Khalique-Brown como "Growing Up" Skipper</p></li>
                    <li><p>Ann Roth como mulher sentada no banco</p></li>
                    <li><p>Ryan Piers Williams como marido de Gloria</p></li>
                </ul>
            </td>
            <td style="text-align: center;">Veja o trailer 2 <br><p><a href="https://www.youtube.com/watch?v=4uhOjyhaK1k&ab_channel=MelhoresTrailersdeFilmes">▶️</a></p> 
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5">
                <p><small>Durante o processo de escolha do elenco, Gerwig e Robbie procuraram atrizes com "energia Barbie" (que é descrita como "uma certa combinação inefável de beleza e exuberância").</small></p>
            </td>
        </tr>
    </tfoot>
</table>

<p style="text-align: center;"><a href="./index.html">Voltar</a></p>




</body>
</html>