<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitio</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Leckerli+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


        @font-face {
            font-family: 'cafe';
            src: url(./assets/fonts/ScriptMTBold.ttf)
        }

        body{
            text-align: justify;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(255, 242, 225);;
        }

        h1{
            font-size: 3em;
        }

        h1, a{
        font-family: 'cafe';
        color: #c6070f;
        text-shadow: 0px 0px 5px #106649;
        text-decoration-line: underline;
        text-decoration-color: #f19a12; 
        }

        p{
            text-indent: 2em;
        }


    </style>

</head>
<body>
    <h1>Café do Sitio</h1>
    
    <h2>Conheça a história da família que está por trás do Café do Sítio e saiba onde encontrar pratos com a bebida</h2>

    <p>Quando, em 1967, a familia Barbosa assumiu o Café do Sítio, instalado na Cidade Livre (que se tornou Núcleo Bandeirante), a empresa já tinha três anos de fundação. Vindo de Pernambuco, o casal Teônis e Antonia Barbosa tocou o negócio, que há mais de 30 anos é líder no mercado de café torrado e moído. Apesar de muito conhecida, pouca gente sabe que a grife é 100% candanga.</p>

    <p>Nunca saiu das mãos da família e, atualmente, tem no comando a terceira geração, como Ricardo Barbosa, de 27 anos, diretor de marketing e vendas, embora a avó Antonia, 82, ainda compareça à fábrica, na qualidade de presidente da empresa. Nos últimos tempos, foi desenvolvido um esforço enorme, que fez o faturamento crescer 30%, em 2017, passando de 500 mil o número de produtos vendidos e distribuídos há dois anos para um milhão no ano passado.</p>

    <small><blockquote>11/09/2018. Credito: Ed Alves/CB/D.A. Press. Favas Contadas. Neto dos donos do cafe do sitio. Na foto Ricardo Barbosa.</blockquote></small>

    <h2>Expansão da marca</h2>

    <p>Além do café, outros produtos levam o selo <dfn title="Selo de qualidade criado pelo café do sitio">“do Sítio”</dfn>, como flocão de milho, feijão, polvilho doce, farofa pronta e quatro tipos de farinha de mandioca: amarela, puba, quebradinha e baiana. <q>O nosso foco agora é expandir cada vez mais e divulgar nossos produtos, como a linha premium de café no mercado de Brasília</q>, anuncia Ricardo Barbosa.</p>

    <p>A linha premium a que ele se refere é o Speciale Espresso, totalmente desenvolvida com grãos 100% arábicos, colhidos nas regiões do Sul de Minas e do Triângulo Mineiro. Produzido na planta industrial em Águas Claras, o café de nome italiano vem em três blends diferentes: Imperiale, Regolare e Fruttato, sendo que cada um apresenta características exclusivas — desde um toque de chocolate até o adocicado toque frutado.</p>

    <p style="text-align: center;"><a href="./index.html">Voltar</a></p>
</body>
</html>