<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Leckerli+One&display=swap');
        @font-face {
            font-family: 'barbie';
            src: url(./assets/fonts/Barbie.otf);
        }
        @font-face {
            font-family: 'netflix';
            src: url(./assets/fonts/bebas_neue/BebasNeue-Regular.otf);
        }
        @font-face {
            font-family: 'cafe';
            src: url(./assets/fonts/ScriptMTBold.ttf);
        }
        @font-face {
            font-family: 'power ranger';
            src: url(./assets/fonts/Power\ Rangers.ttf);
        }

        body{
            text-align: center;
            background-color:  rgb(255, 242, 225);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(214, 163, 61);
            font-size: 50px;
        }
        /* hr{
            border-color: rgb(214, 163, 61);
        } */
        a {
            text-decoration: none;
            color: black;
            font-size: 5em;
        }
        small{
            color: rgb(214, 163, 61);
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Bem vindos!</h1>
    <p><small>Clique na pagina que deseja acessar</small></p>
    <hr>
    <a href="./barbie.html" 
        style="
        font-family: barbie , serif;
        color: #ef60a3;
        text-shadow: 0px 0px 6px white;    
    ">Barbie</a>
    <br>
    <a href="./netflix.html" 
        style="
        font-family: netflix, sans-serif;  
        color: #e50914;
        text-shadow: 2px 2px 3px black;    
    ">Netflix</a>
    <br>
    <a href="./cafe.html" 
        style="
        font-family: 'cafe';
        color: #c6070f;
        text-shadow: 0px 0px 5px #106649;
        text-decoration-line: underline;
        text-decoration-color: #f19a12;    
        ">Café do Sitio</a>
    <br>
    <a href="./acai.html" 
    style="
        font-family: 'Leckerli One', 'Josefin Sans' , cursive;
        color:  #631a50;
        text-shadow: 2px 2px 8px #65b444;    
        ">Açai</=>
    <br>
    <a href="./power.html" 
    style="
        font-family: 'power ranger';
        color: white;
        text-shadow: 0px 2px 5px black;    
    ">Power ! rangers</a>
    <br>
    <hr>
</body>
</html>